2024-07-30 18:56:51 - Loading Corpus...
2024-07-30 18:56:51 - Loaded 5183 TEST Documents.
2024-07-30 18:56:51 - Doc Example: {'text': 'Alterations of the architecture of cerebral white matter in the developing human brain can affect cortical development and result in functional disabilities. A line scan diffusion-weighted magnetic resonance imaging (MRI) sequence with diffusion tensor analysis was applied to measure the apparent diffusion coefficient, to calculate relative anisotropy, and to delineate three-dimensional fiber architecture in cerebral white matter in preterm (n = 17) and full-term infants (n = 7). To assess effects of prematurity on cerebral white matter development, early gestation preterm infants (n = 10) were studied a second time at term. In the central white matter the mean apparent diffusion coefficient at 28 wk was high, 1.8 microm2/ms, and decreased toward term to 1.2 microm2/ms. In the posterior limb of the internal capsule, the mean apparent diffusion coefficients at both times were similar (1.2 versus 1.1 microm2/ms). Relative anisotropy was higher the closer birth was to term with greater absolute values in the internal capsule than in the central white matter. Preterm infants at term showed higher mean diffusion coefficients in the central white matter (1.4 +/- 0.24 versus 1.15 +/- 0.09 microm2/ms, p = 0.016) and lower relative anisotropy in both areas compared with full-term infants (white matter, 10.9 +/- 0.6 versus 22.9 +/- 3.0%, p = 0.001; internal capsule, 24.0 +/- 4.44 versus 33.1 +/- 0.6% p = 0.006). Nonmyelinated fibers in the corpus callosum were visible by diffusion tensor MRI as early as 28 wk; full-term and preterm infants at term showed marked differences in white matter fiber organization. The data indicate that quantitative assessment of water diffusion by diffusion tensor MRI provides insight into microstructural development in cerebral white matter in living infants.', 'title': 'Microstructural development of human newborn cerebral white matter assessed in vivo by diffusion tensor magnetic resonance imaging.'}
2024-07-30 18:56:51 - Loading Queries...
2024-07-30 18:56:51 - Loaded 300 TEST Queries.
2024-07-30 18:56:51 - Query Example: 0-dimensional biomaterials show inductive properties.
2024-07-30 18:56:51 - Activating Elasticsearch....
2024-07-30 18:56:51 - Elastic Search Credentials: {'hostname': 'https://localhost:9201', 'index_name': 'deepdelight', 'keys': {'title': 'title', 'body': 'txt'}, 'timeout': 100, 'retry_on_timeout': True, 'maxsize': 24, 'number_of_shards': 1, 'language': 'english', 'username': 'elastic', 'password': 'vZY1LMN41B=xQ3yvB3fF'}
2024-07-30 18:56:51 - Deleting previous Elasticsearch-Index named - deepdelight
2024-07-30 18:56:54 - Creating fresh Elasticsearch-Index named - deepdelight
2024-07-30 18:57:02 - Retriever evaluation for k in: [1, 3, 5, 10, 100, 1000]
2024-07-30 18:57:02 - For evaluation, we ignore identical query and document ids (default), please explicitly set ``ignore_identical_ids=False`` to ignore this.
2024-07-30 18:57:02 - 

2024-07-30 18:57:02 - NDCG@1: 0.5400
2024-07-30 18:57:02 - NDCG@3: 0.6155
2024-07-30 18:57:02 - NDCG@5: 0.6347
2024-07-30 18:57:02 - NDCG@10: 0.6563
2024-07-30 18:57:02 - NDCG@100: 0.6810
2024-07-30 18:57:02 - NDCG@1000: 0.6915
2024-07-30 18:57:02 - 

2024-07-30 18:57:02 - MAP@1: 0.5193
2024-07-30 18:57:02 - MAP@3: 0.5896
2024-07-30 18:57:02 - MAP@5: 0.6018
2024-07-30 18:57:02 - MAP@10: 0.6119
2024-07-30 18:57:02 - MAP@100: 0.6179
2024-07-30 18:57:02 - MAP@1000: 0.6183
2024-07-30 18:57:02 - 

2024-07-30 18:57:02 - Recall@1: 0.5193
2024-07-30 18:57:02 - Recall@3: 0.6690
2024-07-30 18:57:02 - Recall@5: 0.7154
2024-07-30 18:57:02 - Recall@10: 0.7790
2024-07-30 18:57:02 - Recall@100: 0.8842
2024-07-30 18:57:02 - Recall@1000: 0.9683
2024-07-30 18:57:02 - 

2024-07-30 18:57:02 - P@1: 0.5400
2024-07-30 18:57:02 - P@3: 0.2378
2024-07-30 18:57:02 - P@5: 0.1560
2024-07-30 18:57:02 - P@10: 0.0853
2024-07-30 18:57:02 - P@100: 0.0100
2024-07-30 18:57:02 - P@1000: 0.0011
2024-07-30 18:57:02 - Query : Breast cancer development is determined exclusively by genetic factors.

2024-07-30 18:57:02 - Doc 1: 21874312 [Risk for breast cancer development determined by mammographic parenchymal pattern.] - A classification of risk for developing breast cancer has been devised based solely on the appearance of the breast parenchyma by mammography. Four groups of patients were isolated. The study encompassed a five-year period and was done by reviewing the mammograms of all women over the age of 30 who had been examined at Hutzel Hospital, Detroit. The average time of followup would be approximately 2 1/2 years. Four groups had an incidence of developing breast cancer of 0.1, 0.4, 1.7, and 2.2. These parenchymal patterns are described and criteria for their identification are given.

2024-07-30 18:57:02 - Doc 2: 23557241 [Intrauterine factors and risk of breast cancer: a systematic review and meta-analysis of current evidence.] - BACKGROUND Emerging evidence suggests an association between female prenatal experience and her subsequent risk of developing breast cancer. Potential underlying mechanisms include variation in amounts of maternal endogenous sex hormones and growth hormones, germ-cell mutations, formation of cancer stem-cells, and other genetic or epigenetic events. We reviewed and summarised quantitatively the available data on intrauterine exposures and risk of breast cancer. METHODS We systematically searched for studies that assessed association between perinatal factors and risk of breast cancer. We reviewed separately each of the perinatal factors, including birthweight, birth length, parental age at delivery, gestational age, intrauterine exposure to diethylstilbestrol, twin membership, maternal pre-eclampsia or eclampsia, and other factors. FINDINGS We identified 57 studies published between Oct 1, 1980, and June 21, 2007. Increased risk of breast cancer was noted with increased birthweight (relative risk [RR] 1.15 [95% CI 1.09-1.21]), birth length (1.28 [1.11-1.48]), higher maternal age (1.13 [1.02-1.25]), and paternal age (1.12 [1.05-1.19]). Decreased risk of breast cancer was noted for maternal pre-eclampsia and eclampsia (0.48 [0.30-0.78]) and twin membership (0.93 [0.87-1.00]). No association was noted between risk of breast cancer and gestational age at birth (0.95 [0.71-1.26]) or maternal diethylstilbestrol treatment (1.40 [0.86-2.28]). INTERPRETATION The intrauterine environment contributes to the predisposition of women to breast cancer in adulthood. The in-utero mechanisms responsible for such predisposition need to be elucidated.

2024-07-30 18:57:02 - Doc 3: 16098747 [Breast cancer risk factors in relation to breast density (United States)] - Evaluate known breast cancer risk factors in relation to breast density. We examined factors in relation to breast density in 144,018 New Hampshire (NH) women with at least one mammogram recorded in a statewide mammography registry. Mammographic breast density was measured by radiologists using the BI-RADS classification; risk factors of interest were obtained from patient intake forms and questionnaires. Initial analyses showed a strong inverse influence of age and body mass index (BMI) on breast density. In addition, women with late age at menarche, late age at first birth, premenopausal women, and those currently using hormone therapy (HT) tended to have higher breast density, while those with greater parity tended to have less dense breasts. Analyses stratified on age and BMI suggested interactions, which were formally assessed in a multivariable model. The impact of current HT use, relative to nonuse, differed across age groups, with an inverse association in younger women, and a positive association in older women (p < 0.0001 for the interaction). The positive effects of age at menarche and age at first birth, and the inverse influence of parity were less apparent in women with low BMI than in those with high BMI (p = 0.04, p < 0.0001 and p = 0.01, respectively, for the interactions). We also noted stronger positive effects for age at first birth in postmenopausal women (p = 0.004 for the interaction). The multivariable model indicated a slight positive influence of family history of breast cancer. The influence of age at menarche and reproductive factors on breast density is less evident in women with high BMI. Density is reduced in young women using HT, but increased in HT users of age 50 or more.

2024-07-30 18:57:02 - Doc 4: 5864770 [Estrogens, progestogens, normal breast cell proliferation, and breast cancer risk.] - Epidemiologic studies suggest that ovarian hormones contribute to the development of breast cancer at all stages. Early menopause and premenopausal obesity reduces the risk while postmenopausal obesity and menopausal estrogen replacement therapy increases the risk. Combined oral contraceptives and Depo-Provera do not reduce the risk. It appears that estrogens and progestogens act through and with proto-oncogenes and growth factors to affect breast cell proliferation and breast cancer etiology. Animal studies suggest that estrogen causes interlobular ductal cell division and progesterone causes increased terminal duct lobular unit cell division in the luteal phase. Most breast carcinomas originate from terminal duct lobular unit cells. During pregnancy, these cells fully multiply. Their reproduction is also increased during the luteal phase. Yet, there is considerable interpersonal variation. No studies examining breast cell division have compared cell division rates with serum hormone concentrations, however. The peak of mitosis occurs about 3 days before breast cell death in the late luteal and very early follicular phases. Other research suggests that breast stem cell proliferation is linked to breast cancer development. Endocrine therapy reduces mitotic activity, indicating the estrogen and progesterone receptor content of breast cancers. Hormone-dependent breast cancer cell lines are all estrogen-dependent. Progesterone can block the estrogen-dependent cell lines which act like endometrial cells. The results of the various breast cell proliferation studies in relation to breast cancer are unclear and research identifying a molecular explanation would help in understanding the different findings.

2024-07-30 18:57:02 - Doc 5: 18340282 [Gene–environment interactions in 7610 women with breast cancer: prospective evidence from the Million Women Study] - BACKGROUND Information is scarce about the combined effects on breast cancer incidence of low-penetrance genetic susceptibility polymorphisms and environmental factors (reproductive, behavioural, and anthropometric risk factors for breast cancer). To test for evidence of gene-environment interactions, we compared genotypic relative risks for breast cancer across the other risk factors in a large UK prospective study. METHODS We tested gene-environment interactions in 7610 women who developed breast cancer and 10 196 controls without the disease, studying the effects of 12 polymorphisms (FGFR2-rs2981582, TNRC9-rs3803662, 2q35-rs13387042, MAP3K1-rs889312, 8q24-rs13281615, 2p-rs4666451, 5p12-rs981782, CASP8-rs1045485, LSP1-rs3817198, 5q-rs30099, TGFB1-rs1982073, and ATM-rs1800054) in relation to prospectively collected information about ten established environmental risk factors (age at menarche, parity, age at first birth, breastfeeding, menopausal status, age at menopause, use of hormone replacement therapy, body-mass index, height, and alcohol consumption). FINDINGS After allowance for multiple testing none of the 120 comparisons yielded significant evidence of a gene-environment interaction. By contrast with previous suggestions, there was little evidence that the genotypic relative risks were affected by use of hormone replacement therapy, either overall or for oestrogen-receptor-positive disease. Only one of the 12 polymorphisms was correlated with any of the ten other risk factors: carriers of the high-risk C allele of MAP3K1-rs889312 were significantly shorter than non-carriers (mean height 162.4 cm [95% CI 162.1-162.7] vs 163.1 cm [162.9-163.2]; p=0.01 after allowance for multiple testing). INTERPRETATION Risks of breast cancer associated with low-penetrance susceptibility polymorphisms do not vary significantly with these ten established environmental risk factors. FUNDING Cancer Research UK and the UK Medical Research Council.

2024-07-30 18:57:02 - Doc 6: 2015126 [Management of women who have a genetic predisposition for breast cancer.] - The management of women who have a genetic predisposition for breast cancer requires careful planning. Women who have BRCA 1 and BRCA 2 mutations are at increased risk for breast cancer and for other cancers as well, particularly ovarian cancer. Screening, prophlyactic surgery, and chemoprevention are commonly utilized strategies in the management of these patients, and women may choose more than one of these strategies. No randomized prospective trials have assessed the impact of these strategies specifically in mutation carriers. All patients should be informed that screening, prophylactic surgery, and chemoprevention have the potential for harm as well as benefit.

2024-07-30 18:57:02 - Doc 7: 3524352 [Breast cancer clusters in the northeast United States: a geographic analysis.] - High breast cancer mortality rates have been reported in the northeastern part of the United States, with recent attention focused on Long Island, New York. In this study, the authors investigate whether the high breast cancer mortality is evenly spread over the Northeast, in the sense that any observed clusters of deaths can be explained by chance alone, or whether there are clusters of statistical significance. Demographic data and age-specific breast cancer mortality rates for women were obtained for all 244 counties in 11 northeastern states and for the District of Columbia for 1988-1992. A recently developed spatial scan statistic is used, which searches for clusters of cases without specifying their size or location ahead of time, and which tests for their statistical significance while adjusting for the multiple testing inherent in such a procedure. The basic analysis is adjusted for age, with further analyses examining how the results are affected by incorporating race, urbanicity, and parity as confounding variables. There is a statistically significant and geographically broad cluster of breast cancer deaths in the New York City-Philadelphia, Pennsylvania, metropolitan area (p = 0.0001), which has a 7.4% higher mortality rate than the rest of the Northeast. The cluster remains significant when race, urbanicity, and/or parity are included as confounding variables. Four smaller subclusters within this area are also significant on their own strength: Philadelphia with suburbs (p = 0.0001), Long Island (p = 0.0001), central New Jersey (p = 0.0001), and northeastern New Jersey (p = 0.0001). The elevated breast cancer mortality on Long Island might be viewed less as a unique local phenomenon and more as part of a more general situation involving large parts of the New York City-Philadelphia metropolitan area. The several known and hypothesized risk factors for which we could not adjust and that may explain the detected cluster are most notably age at first birth, age at menarche, age at menopause, breastfeeding, genetic mutations, and environmental factors.

2024-07-30 18:57:02 - Doc 8: 25973484 [Breast cancer and obesity: an update.] - Obesity has a complicated relationship to both breast cancer risk and the clinical behavior of the established disease. In postmenopausal women, particularly the elderly, various measures of obesity have been positively associated with risk. However, before menopause increased body weight is inversely related to breast cancer risk. In both premenopausal and postmenopausal breast cancer, the mechanisms by which body weight and obesity affect risk have been related to estrogenic activity. Obesity has also been related to advanced disease at diagnosis and with a poor prognosis in both premenopausal and postmenopausal breast cancer. Breast cancer in African-American women, considering its relationship to obesity, exhibits some important differences from those described in white women, although the high prevalence of obesity in African-American women may contribute to the relatively poor prognosis compared with white American women. Despite the emphasis on estrogens to explain the effects of obesity on breast cancer, other factors may prove to be equally or more important, particularly as they relate to expression of an aggressive tumor phenotype. Among these, this review serves to stress insulin, insulin-like growth factor-I, and leptin, and their relationship to angiogenesis, and transcriptional factors.

2024-07-30 18:57:02 - Doc 9: 38784540 [Life course breast cancer risk factors and adult breast density (United Kingdom)] - Objective To determine whether risk factors in childhood and early adulthood affect later mammographic breast density. Methods: Subjects were 628 women who attended a medical examination at the University of Glasgow Student Health Service (1948–1968), responded to a questionnaire (2001) and had a screening mammogram in Scotland (1989–2002). Mammograms (median age of 59years) were classified using a six category classification (SCC) of breast density percent. Logistic regression was used to determine associations between risk factors and having a high-risk mammogram (≥25 dense). Results: In multi-variable analyses, high-risk mammograms were associated with parity (adjusted odds ratio (OR) per child: 0.77 (95 confidence interval (CI) 0.61–0.99)), age at first birth, OR per year: 1.05 (0.99–1.11), smoking at university, OR smokers versus non-smokers: 0.58 (0.36–0.92) and body mass index (BMI) while at university, OR per 1kg/m20.75 (0.69–0.82). No associations with SCC were found for age at menarche, birth weight, oral contraceptive (OC) use, height, leg length or exercise at age 20. Conclusions: We confirm previous findings that breast density is affected by reproductive events and some anthropometric measures, however most of the risk factors acting throughout the life course which we examined were not closely related to adult breast density.

2024-07-30 18:57:02 - Doc 10: 15512462 [Cancer after pre-eclampsia: follow up of the Jerusalem perinatal study cohort.] - OBJECTIVE To compare the incidence of cancer among women with and without a history of pre-eclampsia. DESIGN Cohort study. SETTING Jerusalem perinatal study of women who delivered in three large hospitals in West Jerusalem during 1964-76. PARTICIPANTS 37 033 women. MAIN OUTCOME MEASURES Age adjusted and multivariable adjusted hazard ratios for cancer incidence for the entire cohort and for women who were primiparous at study entry. RESULTS Cancer developed in 91 women who had pre-eclampsia and 2204 who did not (hazard ratio 1.27, 95% confidence interval 1.03 to 1.57). The risk of site specific cancers was increased, particularly of the stomach, ovary epithelium, breast, and lung or larynx. The incidence of cancer of the stomach, breast, ovary, kidney, and lung or larynx was increased in primiparous women at study entry who had a history pre-eclampsia. CONCLUSIONS A history of pre-eclampsia is associated with increases in overall risk of cancer and incidence at several sites. This may be explained by environmental and genetic factors common to the development of pre-eclampsia and cancer in this population.

