2024-07-30 18:58:30 - Loading Corpus...
2024-07-30 18:58:30 - Loaded 5183 TEST Documents.
2024-07-30 18:58:30 - Doc Example: {'text': 'Alterations of the architecture of cerebral white matter in the developing human brain can affect cortical development and result in functional disabilities. A line scan diffusion-weighted magnetic resonance imaging (MRI) sequence with diffusion tensor analysis was applied to measure the apparent diffusion coefficient, to calculate relative anisotropy, and to delineate three-dimensional fiber architecture in cerebral white matter in preterm (n = 17) and full-term infants (n = 7). To assess effects of prematurity on cerebral white matter development, early gestation preterm infants (n = 10) were studied a second time at term. In the central white matter the mean apparent diffusion coefficient at 28 wk was high, 1.8 microm2/ms, and decreased toward term to 1.2 microm2/ms. In the posterior limb of the internal capsule, the mean apparent diffusion coefficients at both times were similar (1.2 versus 1.1 microm2/ms). Relative anisotropy was higher the closer birth was to term with greater absolute values in the internal capsule than in the central white matter. Preterm infants at term showed higher mean diffusion coefficients in the central white matter (1.4 +/- 0.24 versus 1.15 +/- 0.09 microm2/ms, p = 0.016) and lower relative anisotropy in both areas compared with full-term infants (white matter, 10.9 +/- 0.6 versus 22.9 +/- 3.0%, p = 0.001; internal capsule, 24.0 +/- 4.44 versus 33.1 +/- 0.6% p = 0.006). Nonmyelinated fibers in the corpus callosum were visible by diffusion tensor MRI as early as 28 wk; full-term and preterm infants at term showed marked differences in white matter fiber organization. The data indicate that quantitative assessment of water diffusion by diffusion tensor MRI provides insight into microstructural development in cerebral white matter in living infants.', 'title': 'Microstructural development of human newborn cerebral white matter assessed in vivo by diffusion tensor magnetic resonance imaging.'}
2024-07-30 18:58:30 - Loading Queries...
2024-07-30 18:58:30 - Loaded 300 TEST Queries.
2024-07-30 18:58:30 - Query Example: 0-dimensional biomaterials show inductive properties.
2024-07-30 18:58:30 - Activating Elasticsearch....
2024-07-30 18:58:30 - Elastic Search Credentials: {'hostname': 'https://localhost:9201', 'index_name': 'deepdelight', 'keys': {'title': 'title', 'body': 'txt'}, 'timeout': 100, 'retry_on_timeout': True, 'maxsize': 24, 'number_of_shards': 1, 'language': 'english', 'username': 'elastic', 'password': 'vZY1LMN41B=xQ3yvB3fF'}
2024-07-30 18:58:30 - Deleting previous Elasticsearch-Index named - deepdelight
2024-07-30 18:58:33 - Creating fresh Elasticsearch-Index named - deepdelight

The cross encoder model used is: cross-encoder/ms-marco-TinyBERT-L-2-v2.

2024-07-30 18:58:42 - Use pytorch device: cpu
2024-07-30 18:58:42 - Starting To Rerank Top-100....
2024-07-30 19:03:00 - For evaluation, we ignore identical query and document ids (default), please explicitly set ``ignore_identical_ids=False`` to ignore this.
2024-07-30 19:03:00 - 

2024-07-30 19:03:00 - NDCG@1: 0.5633
2024-07-30 19:03:00 - NDCG@3: 0.6222
2024-07-30 19:03:00 - NDCG@5: 0.6428
2024-07-30 19:03:00 - NDCG@10: 0.6625
2024-07-30 19:03:00 - NDCG@100: 0.6892
2024-07-30 19:03:00 - NDCG@1000: 0.6892
2024-07-30 19:03:00 - 

2024-07-30 19:03:00 - MAP@1: 0.5326
2024-07-30 19:03:00 - MAP@3: 0.5967
2024-07-30 19:03:00 - MAP@5: 0.6121
2024-07-30 19:03:00 - MAP@10: 0.6212
2024-07-30 19:03:00 - MAP@100: 0.6283
2024-07-30 19:03:00 - MAP@1000: 0.6283
2024-07-30 19:03:00 - 

2024-07-30 19:03:00 - Recall@1: 0.5326
2024-07-30 19:03:00 - Recall@3: 0.6636
2024-07-30 19:03:00 - Recall@5: 0.7131
2024-07-30 19:03:00 - Recall@10: 0.7709
2024-07-30 19:03:00 - Recall@100: 0.8842
2024-07-30 19:03:00 - Recall@1000: 0.8842
2024-07-30 19:03:00 - 

2024-07-30 19:03:00 - P@1: 0.5633
2024-07-30 19:03:00 - P@3: 0.2411
2024-07-30 19:03:00 - P@5: 0.1580
2024-07-30 19:03:00 - P@10: 0.0870
2024-07-30 19:03:00 - P@100: 0.0100
2024-07-30 19:03:00 - P@1000: 0.0010
2024-07-30 19:03:00 - Query : APOE4 expression in iPSC-derived neurons increases AlphaBeta production and tau phosphorylation, delaying GABA neuron degeneration.

2024-07-30 19:03:00 - Rank 1: 4709641 [Gain of toxic Apolipoprotein E4 effects in Human iPSC-Derived Neurons Is Ameliorated by a Small-Molecule Structure Corrector] - Efforts to develop drugs for Alzheimer's disease (AD) have shown promise in animal studies, only to fail in human trials, suggesting a pressing need to study AD in human model systems. Using human neurons derived from induced pluripotent stem cells that expressed apolipoprotein E4 (ApoE4), a variant of the APOE gene product and the major genetic risk factor for AD, we demonstrated that ApoE4-expressing neurons had higher levels of tau phosphorylation, unrelated to their increased production of amyloid-β (Aβ) peptides, and that they displayed GABAergic neuron degeneration. ApoE4 increased Aβ production in human, but not in mouse, neurons. Converting ApoE4 to ApoE3 by gene editing rescued these phenotypes, indicating the specific effects of ApoE4. Neurons that lacked APOE behaved similarly to those expressing ApoE3, and the introduction of ApoE4 expression recapitulated the pathological phenotypes, suggesting a gain of toxic effects from ApoE4. Treatment of ApoE4-expressing neurons with a small-molecule structure corrector ameliorated the detrimental effects, thus showing that correcting the pathogenic conformation of ApoE4 is a viable therapeutic approach for ApoE4-related AD.

2024-07-30 19:03:00 - Rank 2: 22185730 [PP2A regulates tau phosphorylation directly and also indirectly via activating GSK-3beta.] - Abnormal hyperphosphorylation of tau appears to be crucial in neurofibrillary degeneration in Alzheimer's disease (AD). Previous studies suggest that a down-regulation of protein phosphatase 2A (PP2A), the major tau phosphatase in human brain, contributes to tau hyperphosphorylation in AD. However, the effects of PP2A down-regulation on site-specific tau hyperphosphorylation is not well understood. In the present study, we showed that PP2A dephosphorylated tau at several phosphorylation sites with different efficiencies. Among the sites studied, Thr205, Thr212, Ser214, and Ser262 were the most favorable sites, and Ser199 and Ser404 were the least favorable sites for PP2A in vitro. Inhibition of PP2A with okadaic acid in metabolically active rat brain slices caused inhibition of glycogen synthase kinase-3beta (GSK-3beta) via an increase in its phosphorylation at Ser9. GSK-3beta phosphorylated tau at many sites, with Ser199, Thr205, and Ser396 being the most favorable sites in cells. The overall alterations in tau phosphorylation induced by PP2A inhibition were the result of the combined effects of both reduced tau dephosphorylation due to PP2A inhibition directly and reduced phosphorylation by GSK-3beta due to its inhibition. Because the impacts of tau phosphorylation on its biological activity and on neurofibrillary degeneration are site-specific, this study provides a new insight into the role of PP2A down-regulation in neurofibrillary degeneration in AD.

2024-07-30 19:03:00 - Rank 3: 33986200 [Layered hydrogels accelerate iPSC-derived neuronal maturation and reveal migration defects caused by MeCP2 dysfunction.] - Probing a wide range of cellular phenotypes in neurodevelopmental disorders using patient-derived neural progenitor cells (NPCs) can be facilitated by 3D assays, as 2D systems cannot entirely recapitulate the arrangement of cells in the brain. Here, we developed a previously unidentified 3D migration and differentiation assay in layered hydrogels to examine how these processes are affected in neurodevelopmental disorders, such as Rett syndrome. Our soft 3D system mimics the brain environment and accelerates maturation of neurons from human induced pluripotent stem cell (iPSC)-derived NPCs, yielding electrophysiologically active neurons within just 3 wk. Using this platform, we revealed a genotype-specific effect of methyl-CpG-binding protein-2 (MeCP2) dysfunction on iPSC-derived neuronal migration and maturation (reduced neurite outgrowth and fewer synapses) in 3D layered hydrogels. Thus, this 3D system expands the range of neural phenotypes that can be studied in vitro to include those influenced by physical and mechanical stimuli or requiring specific arrangements of multiple cell types.

2024-07-30 19:03:00 - Rank 4: 10641715 [Modelling and rescuing neurodevelopmental defect of Down syndrome using induced pluripotent stem cells from monozygotic twins discordant for trisomy 21] - Down syndrome (trisomy 21) is the most common viable chromosomal disorder with intellectual impairment and several other developmental abnormalities. Here, we report the generation and characterization of induced pluripotent stem cells (iPSCs) derived from monozygotic twins discordant for trisomy 21 in order to eliminate the effects of the variability of genomic background. The alterations observed by genetic analysis at the iPSC level and at first approximation in early development illustrate the developmental disease transcriptional signature of Down syndrome. Moreover, we observed an abnormal neural differentiation of Down syndrome iPSCs in vivo when formed teratoma in NOD-SCID mice, and in vitro when differentiated into neuroprogenitors and neurons. These defects were associated with changes in the architecture and density of neurons, astroglial and oligodendroglial cells together with misexpression of genes involved in neurogenesis, lineage specification and differentiation. Furthermore, we provide novel evidence that dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1A (DYRK1A) on chromosome 21 likely contributes to these defects. Importantly, we found that targeting DYRK1A pharmacologically or by shRNA results in a considerable correction of these defects.

2024-07-30 19:03:00 - Rank 5: 22116439 [Pioglitazone prevents tau oligomerization.] - Tau aggregation and amyloid β protein (Aβ) deposition are the main causes of Alzheimer's disease (AD). Peroxisome proliferator-activated receptor γ (PPARγ) activation modulates Aβ production. To test whether the PPARγ agonist pioglitazone (PIO) is also effective in preventing tau aggregation in AD, we used a cellular model in which wild-type tau protein (4R0N) is overexpressed (M1C cells) (Hamano et al., 2012) as well as primary neuronal cultures. PIO reduced both phosphorylated and total tau levels, and inactivated glycogen synthase kinase 3β, a major tau kinase, associated with activation of Akt. In addition, PIO decreased cleaved caspase3 and C-terminal truncated tau species by caspase, which is expected to decrease tau aggregation. A fractionation study showed that PIO reduced high molecular-weight (120 kDa), oligomeric tau species in Tris Insoluble, sarkosyl-soluble fractions. Tau decrease was reversed by adding GW9662, a PPARγ antagonist. Together, our current results support the idea that PPARγ agonists may be useful therapeutic agents for AD.

2024-07-30 19:03:00 - Rank 6: 13902570 [Bile acid receptor TGR5 agonism induces NO production and reduces monocyte adhesion in vascular endothelial cells.] - OBJECTIVE TGR5 is a G-protein-coupled receptor for bile acids. So far, little is known about the function of TGR5 in vascular endothelial cells. APPROACH AND RESULTS In bovine aortic endothelial cells, treatment with a bile acid having a high affinity to TGR5, taurolithocholic acid (TLCA), significantly increased NO production. This effect was abolished by small interfering RNA-mediated depletion of TGR5. TLCA-induced NO production was also observed in human umbilical vein endothelial cells measured via intracellular cGMP accumulation. TLCA increased endothelial NO synthase(ser1177) phosphorylation in human umbilical vein endothelial cells. This response was accompanied by increased Akt(ser473) phosphorylation and intracellular Ca(2+). Inhibition of these signals significantly decreased TLCA-induced NO production. We next examined whether TGR5-mediated NO production affects inflammatory responses of endothelial cells. In human umbilical vein endothelial cells, TLCA significantly reduced tumor necrosis factor-α-induced adhesion of monocytes, vascular cell adhesion molecule-1 expression, and activation of nuclear factor-κB. TLCA also inhibited lipopolysaccharide-induced monocyte adhesion to mesenteric venules in vivo. These inhibitory effects of TLCA were abrogated by NO synthase inhibition. CONCLUSIONS TGR5 agonism induces NO production via Akt activation and intracellular Ca(2+) increase in vascular endothelial cells, and this function inhibits monocyte adhesion in response to inflammatory stimuli.

2024-07-30 19:03:00 - Rank 7: 24512417 [Lentiviral vector design and imaging approaches to visualize the early stages of cellular reprogramming.] - Induced pluripotent stem cells (iPSCs) can be derived from somatic cells by gene transfer of reprogramming transcription factors. Expression levels of these factors strongly influence the overall efficacy to form iPSC colonies, but additional contribution of stochastic cell-intrinsic factors has been proposed. Here, we present engineered color-coded lentiviral vectors in which codon-optimized reprogramming factors are co-expressed by a strong retroviral promoter that is rapidly silenced in iPSC, and imaged the conversion of fibroblasts to iPSC. We combined fluorescence microscopy with long-term single cell tracking, and used live-cell imaging to analyze the emergence and composition of early iPSC clusters. Applying our engineered lentiviral vectors, we demonstrate that vector silencing typically occurs prior to or simultaneously with the induction of an Oct4-EGFP pluripotency marker. Around 7 days post-transduction (pt), a subfraction of cells in clonal colonies expressed Oct4-EGFP and rapidly expanded. Cell tracking of single cell-derived iPSC colonies supported the concept that stochastic epigenetic changes are necessary for reprogramming. We also found that iPSC colonies may emerge as a genetic mosaic originating from different clusters. Improved vector design with continuous cell tracking thus creates a powerful system to explore the subtle dynamics of biological processes such as early reprogramming events.

2024-07-30 19:03:00 - Rank 8: 14192687 [Neurons derived from reprogrammed fibroblasts functionally integrate into the fetal brain and improve symptoms of rats with Parkinson's disease.] - The long-term goal of nuclear transfer or alternative reprogramming approaches is to create patient-specific donor cells for transplantation therapy, avoiding immunorejection, a major complication in current transplantation medicine. It was recently shown that the four transcription factors Oct4, Sox2, Klf4, and c-Myc induce pluripotency in mouse fibroblasts. However, the therapeutic potential of induced pluripotent stem (iPS) cells for neural cell replacement strategies remained unexplored. Here, we show that iPS cells can be efficiently differentiated into neural precursor cells, giving rise to neuronal and glial cell types in culture. Upon transplantation into the fetal mouse brain, the cells migrate into various brain regions and differentiate into glia and neurons, including glutamatergic, GABAergic, and catecholaminergic subtypes. Electrophysiological recordings and morphological analysis demonstrated that the grafted neurons had mature neuronal activity and were functionally integrated in the host brain. Furthermore, iPS cells were induced to differentiate into dopamine neurons of midbrain character and were able to improve behavior in a rat model of Parkinson's disease upon transplantation into the adult brain. We minimized the risk of tumor formation from the grafted cells by separating contaminating pluripotent cells and committed neural cells using fluorescence-activated cell sorting. Our results demonstrate the therapeutic potential of directly reprogrammed fibroblasts for neuronal cell replacement in the animal model.

2024-07-30 19:03:00 - Rank 9: 21295300 [Phosphorylation of ATM by Cdk5 mediates DNA damage signaling and regulates neuronal death] - The phosphatidylinositol-3-kinase-like kinase ATM (ataxia-telangiectasia mutated) has a central role in coordinating DNA damage responses, including cell-cycle checkpoint control, DNA repair and apoptosis. Mutations of ATM cause a spectrum of defects ranging from neurodegeneration to cancer predisposition. However, the mechanism by which DNA damage activates ATM is poorly understood. Here we show that Cdk5 (cyclin-dependent kinase 5), activated by DNA damage, directly phosphorylates ATM at Ser 794 in post-mitotic neurons. Phosphorylation at Ser 794 precedes, and is required for, ATM autophosphorylation at Ser 1981, and activates ATM kinase activity. The Cdk5-ATM signal regulates phosphorylation and function of the ATM targets p53 and H2AX. Interruption of the Cdk5-ATM pathway attenuates DNA-damage-induced neuronal cell cycle re-entry and expression of the p53 targets PUMA and Bax, protecting neurons from death. Thus, activation of Cdk5 by DNA damage serves as a critical signal to initiate the ATM response and regulate ATM-dependent cellular processes.

2024-07-30 19:03:00 - Rank 10: 11659421 [Human iPSC-based modeling of late-onset disease via progerin-induced aging.] - Reprogramming somatic cells to induced pluripotent stem cells (iPSCs) resets their identity back to an embryonic age and, thus, presents a significant hurdle for modeling late-onset disorders. In this study, we describe a strategy for inducing aging-related features in human iPSC-derived lineages and apply it to the modeling of Parkinson's disease (PD). Our approach involves expression of progerin, a truncated form of lamin A associated with premature aging. We found that expression of progerin in iPSC-derived fibroblasts and neurons induces multiple aging-related markers and characteristics, including dopamine-specific phenotypes such as neuromelanin accumulation. Induced aging in PD iPSC-derived dopamine neurons revealed disease phenotypes that require both aging and genetic susceptibility, such as pronounced dendrite degeneration, progressive loss of tyrosine hydroxylase (TH) expression, and enlarged mitochondria or Lewy-body-precursor inclusions. Thus, our study suggests that progerin-induced aging can be used to reveal late-onset age-related disease features in hiPSC-based disease models.

