with 1 layer result
====================================================================================================
micro
    loss  precision  recall      f1
0     l1     0.9724  0.9724  0.9724
1     l2     0.9725  0.9725  0.9725
2     ce     0.9755  0.9755  0.9755
3     kl     0.9772  0.9772  0.9772
4  dlite     0.9760  0.9760  0.9760
====================================================================================================
macro
    loss  precision  recall      f1
0     l1     0.8875  0.8752  0.8798
1     l2     0.8789  0.9195  0.8950
2     ce     0.8887  0.9142  0.9010
3     kl     0.8976  0.9168  0.9068
4  dlite     0.8940  0.9169  0.9047
====================================================================================================
weighted
    loss  precision  recall      f1
0     l1     0.9719  0.9724  0.9719
1     l2     0.9762  0.9725  0.9738
2     ce     0.9764  0.9755  0.9758
3     kl     0.9780  0.9772  0.9775
4  dlite     0.9773  0.9760  0.9764


with 4 layers result
====================================================================================================
micro
    loss  precision  recall      f1
0     l1     0.9728  0.9728  0.9728
1     l2     0.9741  0.9741  0.9741
2     ce     0.9736  0.9736  0.9736
3     kl     0.9762  0.9762  0.9762
4  dlite     0.9656  0.9656  0.9656
====================================================================================================
macro
    loss  precision  recall      f1
0     l1     0.8857  0.8837  0.8847
1     l2     0.8941  0.9072  0.8995
2     ce     0.8861  0.9130  0.8986
3     kl     0.8977  0.9192  0.9079
4  dlite     0.8574  0.9123  0.8782
====================================================================================================
weighted
    loss  precision  recall      f1
0     l1     0.9728  0.9728  0.9728
1     l2     0.9758  0.9741  0.9746
2     ce     0.9755  0.9736  0.9742
3     kl     0.9774  0.9762  0.9767
4  dlite     0.9712  0.9656  0.9673

