Micro Best Result Table 
0 layer     |     1 layer     |     2 layers     |     4 layers     |     8 layers     |     4 layers + 1 ltsm layer     |
kl (0.9758)     l2 (0.9734)        ce (0.9730)        kl (0.9730)      dlite (0.7659)          l2 (0.9736)

Macro Best Result Table 
0 layer     |     1 layer     |     2 layers     |     4 layers     |     8 layers     |     4 layers + 1 ltsm layer     |
kl (0.9011)     l2 (0.8932)        l2 (0.8921)        kl (0.8897)        kl (0.1652)           kl (0.6878)

Weighted Best Result Table 
0 layer     |     1 layer     |     2 layers     |     4 layers     |     8 layers     |     4 layers + 1 ltsm layer     |
kl (0.9765)     l2 (0.9735)        ce (0.9738)        kl (0.9732)        kl (0.6963)           l2 (0.9738)




1. Original Deberta Result    
====================================================================================================
micro
    loss  precision  recall      f1
0     l1     0.9661  0.9661  0.9661
1     l2     0.9745  0.9745  0.9745
2     ce     0.9748  0.9748  0.9748
3     kl     0.9758  0.9758  0.9758
4  dlite     0.9740  0.9740  0.9740
====================================================================================================
macro
    loss  precision  recall      f1
0     l1     0.8389  0.8420  0.8347
1     l2     0.8901  0.9041  0.8969
2     ce     0.8921  0.9018  0.8966
3     kl     0.8896  0.9153  0.9011
4  dlite     0.8871  0.9026  0.8939
====================================================================================================
weighted
    loss  precision  recall      f1
0     l1     0.9659  0.9661  0.9652
1     l2     0.9750  0.9745  0.9747
2     ce     0.9754  0.9748  0.9750
3     kl     0.9775  0.9758  0.9765
4  dlite     0.9751  0.9740  0.9744


2. Deberta With One Layer
====================================================================================================
micro
    loss  precision  recall      f1
0     l1     0.9662  0.9662  0.9662
1     l2     0.9734  0.9734  0.9734
2     ce     0.9673  0.9673  0.9673
3     kl     0.9711  0.9711  0.9711
4  dlite     0.9721  0.9721  0.9721
====================================================================================================
macro
    loss  precision  recall      f1
0     l1     0.8455  0.8496  0.8439
1     l2     0.8913  0.8955  0.8932
2     ce     0.8693  0.8984  0.8816
3     kl     0.8675  0.9093  0.8865
4  dlite     0.8824  0.8954  0.8881
====================================================================================================
weighted
    loss  precision  recall      f1
0     l1     0.9659  0.9662  0.9655
1     l2     0.9736  0.9734  0.9735
2     ce     0.9705  0.9673  0.9682
3     kl     0.9735  0.9711  0.9720
4  dlite     0.9736  0.9721  0.9726


3. Deberta With Two Layers
====================================================================================================
micro
    loss  precision  recall      f1
0     l1     0.9553  0.9553  0.9553
1     l2     0.9725  0.9725  0.9725
2     ce     0.9730  0.9730  0.9730
3     kl     0.9724  0.9724  0.9724
4  dlite     0.9707  0.9707  0.9707
====================================================================================================
macro
    loss  precision  recall      f1
0     l1     0.7992  0.8331  0.8107
1     l2     0.8821  0.9035  0.8921
2     ce     0.8765  0.9090  0.8914
3     kl     0.8782  0.9016  0.8896
4  dlite     0.8717  0.9016  0.8844
====================================================================================================
weighted
    loss  precision  recall      f1
0     l1     0.9604  0.9553  0.9565
1     l2     0.9740  0.9725  0.9731
2     ce     0.9749  0.9730  0.9738
3     kl     0.9735  0.9724  0.9728
4  dlite     0.9728  0.9707  0.9714


4. Deberta With Four Layers
====================================================================================================
micro
    loss  precision  recall      f1
0     l1     0.9210  0.9210  0.9210
1     l2     0.9705  0.9705  0.9705
2     ce     0.9698  0.9698  0.9698
3     kl     0.9730  0.9730  0.9730
4  dlite     0.9677  0.9677  0.9677
====================================================================================================
macro
    loss  precision  recall      f1
0     l1     0.6717  0.5952  0.5633
1     l2     0.8841  0.8812  0.8811
2     ce     0.8630  0.9045  0.8811
3     kl     0.8863  0.8947  0.8897
4  dlite     0.8574  0.8768  0.8665
====================================================================================================
weighted
    loss  precision  recall      f1
0     l1     0.9215  0.9210  0.9111
1     l2     0.9713  0.9705  0.9706
2     ce     0.9727  0.9698  0.9709
3     kl     0.9739  0.9730  0.9732
4  dlite     0.9693  0.9677  0.9683


5. Deberta With Eight Layers
====================================================================================================
micro
    loss  precision  recall      f1
0     l1     0.0620  0.0620  0.0620
1     l2     0.0114  0.0114  0.0114
2     ce     0.0120  0.0120  0.0120
3     kl     0.7717  0.7717  0.7717
4  dlite     0.7659  0.7659  0.7659
====================================================================================================
macro
    loss  precision  recall      f1
0     l1     0.0069  0.1111  0.0130
1     l2     0.0013  0.1111  0.0025
2     ce     0.0013  0.1111  0.0026
3     kl     0.1396  0.2132  0.1652
4  dlite     0.0851  0.1111  0.0964
====================================================================================================
weighted
    loss  precision  recall      f1
0     l1     0.0038  0.0620  0.0072
1     l2     0.0001  0.0114  0.0003
2     ce     0.0001  0.0120  0.0003
3     kl     0.6385  0.7717  0.6963
4  dlite     0.5866  0.7659  0.6644


6. Deberta With Four Linear Layers and One Ltsm Layer
====================================================================================================
micro
    loss  precision  recall      f1
0     l1     0.8687  0.8687  0.8687
1     l2     0.9736  0.9736  0.9736
2     ce     0.9477  0.9477  0.9477
3     kl     0.9559  0.9559  0.9559
4  dlite     0.9462  0.9462  0.9462
====================================================================================================
macro
    loss  precision  recall      f1
0     l1     0.3758  0.3654  0.3207
1     l2     0.8885  0.8937  0.8909
2     ce     0.6577  0.6857  0.6627
3     kl     0.6599  0.7267  0.6878
4  dlite     0.6353  0.6984  0.6622
====================================================================================================
weighted
    loss  precision  recall      f1
0     l1     0.8451  0.8687  0.8432
1     l2     0.9741  0.9736  0.9738
2     ce     0.9336  0.9477  0.9382
3     kl     0.9409  0.9559  0.9471
4  dlite     0.9319  0.9462  0.9376

